# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: d2226fbc-676c-4833-81fa-c9539c6066cd
  namespace: d2226fbc-676c-4833-81fa-c9539c6066cd
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: d2226fbc-676c-4833-81fa-c9539c6066cd
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "d2226fbc-676c-4833-81fa-c9539c6066cd-control-plane"
